# kinopoisk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fyrl29074/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyrl29074/kinopoisk/: App.kt  MainActivity.kt
app/src/main/java/com/fyrl29074/kinopoisk/di/: AppComponent.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/fyrl29074/kinopoisk/: ExampleUnitTest.kt
features/moviePage/: build.gradle.kts
features/moviePage/src/androidTest/java/com/fyrl29074/moviepage/: ExampleInstrumentedTest.kt
features/moviePage/src/main/java/com/fyrl29074/moviepage/data/: MoviePageRepository.kt
features/moviePage/src/main/java/com/fyrl29074/moviepage/di/: MoviePageComponent.kt  MoviePageComponentProvider.kt
features/moviePage/src/main/java/com/fyrl29074/moviepage/domain/: GetMovieByIdUseCase.kt  GetMovieReviewsUseCase.kt
features/moviePage/src/main/java/com/fyrl29074/moviepage/presentation/: MoviePageFragment.kt  MoviePageViewModel.kt  MoviePageViewModelFactory.kt  ReviewsAdapter.kt  ReviewsPagingSource.kt  State.kt
features/moviePage/src/main/res/drawable/: error_image.xml
features/moviePage/src/main/res/layout/: fragment_movie_page.xml  item_review.xml
features/moviePage/src/main/res/values/: strings.xml
features/moviePage/src/test/java/com/fyrl29074/moviepage/: ExampleUnitTest.kt
features/moviesList/: build.gradle.kts
features/moviesList/src/androidTest/java/com/fyrl29074/movieslist/: ExampleInstrumentedTest.kt
features/moviesList/src/main/java/com/fyrl29074/movieslist/data/: MovieMapper.kt  MovieRepository.kt  MoviesListRepository.kt  MoviesRepository.kt
features/moviesList/src/main/java/com/fyrl29074/movieslist/di/: MoviesListComponent.kt  MoviesListComponentProvider.kt
features/moviesList/src/main/res/drawable/: error_image.xml
features/moviesList/src/main/res/layout/: fragment_movie_list.xml  item_movie.xml
features/moviesList/src/main/res/values/: strings.xml
features/moviesList/src/test/java/com/fyrl29074/movieslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/fyrl29074/models/di/: ModelsComponent.kt  ModelsComponentProvider.kt
models/src/main/java/com/fyrl29074/models/domain/: Country.kt  Movie.kt  MovieRating.kt  Poster.kt  Rating.kt  Review.kt
models/src/main/java/com/fyrl29074/models/presentation/: MovieVO.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/fyrl29074/navigation/: MyClass.kt  NavScreens.kt  Navigation.kt
network/: build.gradle.kts
network/src/androidTest/java/com/fyrl29074/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/fyrl29074/network/api/: MoviesApi.kt  Retrofit.kt  ServerInfo.kt
network/src/main/java/com/fyrl29074/network/dataSources/: MoviesDataSources.kt
network/src/main/java/com/fyrl29074/network/di/: NetworkModule.kt
network/src/main/java/com/fyrl29074/network/model/: CountryDto.kt  Docs.kt  DocsMovies.kt  DocsReview.kt  MovieDto.kt  MovieRatingDto.kt  PosterDto.kt  RatingDto.kt  ReviewDto.kt
network/src/test/java/com/fyrl29074/network/: ExampleUnitTest.kt
(+27 files in other folders)
