<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies_list">

    <fragment
        android:id="@+id/movies_list"
        android:name="com.fyrl29074.movieslist.presentation.MovieListFragment"
        android:label="Movies list"
        tools:layout="@layout/fragment_movie_list" />

</navigation>